<!DOCTYPE html>
<html lang="en">
<head>
        <title>portfolio</title>
        <link rel="stylesheet" href="index.css">
        <!-- <img src="images room/man.jpg" alt=""> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
        
    <div class="main">
        <div class="first">
                <div class="logo">
                        <img class="logoimg" src="images room/icons8-venn-diagram-100.png" alt="">
                        <p class="pf">portfolio</p>
                </div>
                <div class="navi">
                        <a href="">about</a>
                        <a href="">search</a>
                        <a href="">portfolio</a>
                        <a href="">testimonial</a>
                </div>
                <div class="search">
                        <button class="button1">
                                <p class="sear">search</p>
                                <!-- <img class="se" src="images room/icons8-search-50.png" alt=""> -->
                                <span class="material-symbols-outlined">
                                        search
                                        </span>
                        </button>
                </div>
        </div>
        <div class="second">
                <div class="left">
                        <div class="text">
                                <div class="hello">
                                        <p class="h">Hello!</p>
                                </div>
                                <div class="ex">
                                        <h1 class="w">We have Design Experience </h1>
                                        <div class="h1">
                                                <!-- <hr class="hr"> -->
                                                <p class="hr">__</p>
                                                <p class="hi">Hi! I'm a UI/UX Designer-- creating bold & brave interface design for companies all across the world</p>
                                        </div>
                                </div>
                        </div>
                        <div class="button2">
                                <!-- <a class="lets" href="">Let's Talk</a> -->
                                <button class="lets">
                                        <p class="l">Let's talk</p>
                                        <img class="msg" src="images room/icons8-paperplane-53.png" alt="">
                                </button>
                                <button class="port">
                                        <p class="pr">Portfolio</p>
                                        <img class="msg" src="images room/icons8-arrow-50.png" alt="">
                                        <!-- <span class="material-icons-outlined"> -->
                                                <!-- send -->
                                                <!-- </span> -->
                                </button>
                        </div>
                        <div class="chek">
                                <p class="com">Check Out My</p>
                                <button class="insta">
                                        <img class="msg" src="images room/icons8-instagram-50.png" alt="">
                                </button>
                                <button class="link">
                                        <img class="msg" src="images room/icons8-linkedin-50.png" alt="">
                                </button>
                        </div>
                </div>
                <!-- <div class="video">
                        <video width="500px" height="500px" controls src="images room/atoms_-_13232 (360p).mp4"></video>
                </div> -->
                <!-- <div class="picture">
                        <div class="haxagon" id="haxagon"></div>
                </div> -->
                <div class="image1">
                        <img src="images room/index3img3.png" alt="">
                </div>
        </div>
        <div class="third">
                <div class="left">
                        <div class="text">
                                <div class="hello">Service</div>
                                <div class="ex">
                                        <div class="offer2">
                                                <h1 class="w">Services I Offer</h1>
                                        </div>
                                        <div class="h1">
                                                <!-- <hr class="hr"> -->
                                                <p class="hr">__</p>
                                                <p class="hi">We help ambitious business like you generate more profits by building awarness, driving web traffic connecting with customer and growing overall sales.</p>
                                        </div>
                                </div>
                        </div>
                        <div class="offer42">
                             <div class="circle_text"> 
                                        <h1 class="circle_text1">
                                            <span class="c1">V</span>
                                            <span class="c2">i</span>
                                            <span class="c3">e</span>
                                            <span class="c4">w</span>
                                            <span class="c5"> </span>
                                            <span class="c6">a</span>
                                            <span class="c7">l</span>
                                            <span class="c8">l</span>
                                            <span class="c9"> </span>
                                            <span class="c10">s</span>
                                            <span class="c11">e</span>
                                            <span class="c12">r</span>
                                            <span class="c13">v</span>
                                            <span class="c14">i</span>
                                            <span class="c15">c</span>
                                            <span class="c16">e</span>
                                            <span class="c17">s</span>
                                            <span class="c18"> </span>
                                            <span class="c19">i</span>
                                            <span class="c20"> </span>
                                            <span class="c21">o</span>
                                            <span class="c22">f</span>
                                            <span class="c23">f</span>
                                            <span class="c24">e</span>
                                            <span class="c25">r</span>
                                            <span class="c26">.</span>
                                            <span class="c27">V</span>
                                            <span class="c28">i</span>
                                            <span class="c29">e</span>
                                            <span class="c30">w</span>
                                            <span class="c31"> </span>
                                            <span class="c32">a</span>
                                            <span class="c33">l</span>
                                            <span class="c34">l</span>
                                            <span class="c35"> </span>
                                            <span class="c36">s</span>
                                            <span class="c37">e</span>
                                            <span class="c38">r</span>
                                            <span class="c39">v</span>
                                            <span class="c40">i</span>
                                            <span class="c41">c</span>
                                            <span class="c42">e</span>
                                            <span class="c43">s</span>
                                            <span class="c44"> </span>
                                            <span class="c45">i</span>
                                            <span class="c46"> </span>
                                            <span class="c47">o</span>
                                            <span class="c48">f</span>
                                            <span class="c49">f</span>
                                            <span class="c50">e</span>
                                            <span class="c51">r</span>
                                            <span class="c52">.</span>
                                        </h1>
                                    </div>
                                <div class="circleouter">
                                                <div class="circleinner">
                                                        <img class="circleinnerimg" src="images room/icons8-arrow-50.png" alt=""> 
                                                </div>
                                               
                                </div>
                        </div>

                </div>
                <div class="right">
                        <hr>
                        <div class="explore1">
                                <div class="no1">
                                        <div class="no1-2">01/</div>
                                        <h3 class="no1-1">Web UI/UX Design</h3>
                                </div>
                                <div class="no2">
                                        <p class="no2-1">Explore</p>
                                        <div class="no2icon">
                                                <img class="no2iconimg" src="images room/icons8-arrow-50.png" alt=""> 
                                        </div>
                                </div>
                        </div>
                        <hr>
                        <div class="explore1">
                                <div class="no1">
                                        <div class="no1-2">02/</div>
                                        <h3 class="no1-1">Mobile App UI/UX Design</h3>
                                </div>
                                <div class="no2">
                                        <p class="no2-1">Explore</p>
                                        <div class="no2icon">
                                                <img class="no2iconimg" src="images room/icons8-arrow-50.png" alt=""> 
                                        </div>
                                </div>
                        </div>
                        <hr>
                        <div class="explore1">
                                <div class="no1">
                                        <div class="no1-2">03/</div>
                                        <h3 class="no1-1">Dashboard & Saas Design</h3>
                                </div>
                                <div class="no2">
                                        <p class="no2-1">Explore</p>
                                        <div class="no2icon">
                                                <img class="no2iconimg" src="images room/icons8-arrow-50.png" alt=""> 
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <div class="forth">
                <div class="left">
                        <div class="text">
                                <div class="hello">Experience</div>
                                <div class="ex">
                                        <div class="offer2">
                                                <h1 class="w">Skill & Experience</h1>
                                        </div>
                                        <div class="h1">
                                                <!-- <hr class="hr"> -->
                                                <p class="hr">__</p>
                                                <p class="hi">🦋A spetialist in UI/UX design.✨A passion of mine is designing and solving problems through userexperience, 😊primarily on modern web UI. </p>
                                        </div>
                                </div>
                        </div>
                        <div class="skills">
                                <h2 class="skill">Skills</h2>
                                <div class="skicon">
                                        <div class="skicon1-1">
                                                <div class="skicon1-1-1">
                                                        <span class="material-symbols-outlined skicon1-2">
                                                                draw_abstract
                                                        </span>
                                                </div>
                                               <h4 class="skiconname">Visual Design</h4> 
                                        </div>
                                        <div class="skicon1-1">
                                                <div class="skicon1-1-1">
                                                        <span class="material-symbols-outlined skicon1-2">
                                                            draw_abstract
                                                        </span>
                                                </div>
                                               <h4 class="skiconname">Wireframe</h4> 
                                        </div>
                                        <div class="skicon1-1">
                                                <div class="skicon1-1-1">
                                                        <span class="material-symbols-outlined skicon1-2">
                                                                draw_abstract
                                                        </span>
                                                </div>
                                               <h4 class="skiconname">User Experience Design</h4> 
                                        </div>
                                </div>
                                <div class="skicon">
                                        <div class="skicon1-1">
                                                <div class="skicon1-1-1">
                                                        <span class="material-symbols-outlined skicon1-2">
                                                                draw_abstract
                                                        </span>
                                                </div>
                                               <h4 class="skiconname">Prototype</h4> 
                                        </div>
                                        <div class="skicon1-1">
                                                <div class="skicon1-1-1">
                                                        <span class="material-symbols-outlined skicon1-2">
                                                                draw_abstract
                                                        </span>
                                                </div>
                                               <h4 class="skiconname">Art Direction</h4> 
                                        </div>
                                        <div class="skicon1-1">
                                                <div class="skicon1-1-1">

                                                        <span class="material-symbols-outlined skicon1-2">
                                                                draw_abstract
                                                        </span>
                                                </div>
                                               <h4 class="skiconname">User Research</h4> 
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="right">
                        <div class="">
                                <h1>Experience</h1>
                        </div>
                        <hr>
                        <div class="time-duration">
                                <span>2022-present</span>
                                <div class="time-duration1">
                                        <h2 class="time-duration1-1">Product Design</h2>
                                        <span class="">Amazon Inc </span>
                                </div>
                        </div>
                        <hr>
                        <div class="time-duration">
                                <span>2021-2020</span>
                                <div class="time-duration1">
                                        <h2 class="time-duration1-1">UI/UX Designer</h2>
                                        <span class="">Microsoft</span>
                                </div>
                        </div>
                        <hr>
                        <div class="time-duration">
                                <span>2020-2019</span>
                                <div class="time-duration1">
                                        <h2 class="time-duration1-1">Web UI/UX Designer</h2>
                                        <span class="">Google</span>
                                </div>
                        </div>
                        <hr>
                        <div class="time-duration">
                                <span>2019-2018</span>
                                <div class="time-duration1">
                                        <h2 class="time-duration1-1">UI Designer</h2>
                                        <span class="">Facebook</span>
                                </div>
                        </div>
                        <div class="forthimage">
                                <img class="forthimg" src="images room/index3img2.png" alt="">
                        </div>
                </div>
        </div>
        <div class="fifth">
                <div class="one">
                        <div class="text">
                                <div class="hello">Project</div>
                                <div >
                                        <h1 class="w">Latest Projects</h1>
                                </div>
                        </div> 
                        <div class="lp">
                                <hr>
                                <div class="lp1">
                                        <div class="lp1-1">
                                                <h2 class="lp1">Plantshop Landing Page Design</h2>
                                                <div class="no2icon">
                                                        <img class="no2iconimg" src="images room/icons8-arrow-50.png" alt=""> 
                                                </div>
                                        </div>
                                        <p class="">Web/Landing Page</p>
                                        <img class="lpimg" src="images room/f194ebf737098b2e4869a9c3338f0545.webp" alt="">
                                </div>
                        </div>
                </div>
                <div class="two">
                        <div class="lp">
                                <hr>
                                <div class="lp1">
                                        <div class="lp1-1">
                                                <h2 class="lp1">Plantshop Landing Page Design</h2>
                                                <div class="no2icon">
                                                        <img class="no2iconimg" src="images room/icons8-arrow-50.png" alt=""> 
                                                </div>
                                        </div>
                                        <p class="">Web/Landing Page</p>
                                        <img class="lpimg" src="images room/f194ebf737098b2e4869a9c3338f0545.webp" alt="">
                                </div>
                        </div>
                </div>
                <div class="three">
                        <div class="lp">
                                <hr>
                                <div class="lp1">
                                        <div class="lp1-1">
                                                <h2 class="lp1">VPS Hosting Website Design</h2>
                                                <div class="no2icon">
                                                        <img class="no2iconimg" src="images room/icons8-arrow-50.png" alt=""> 
                                                </div>
                                        </div>
                                        <p class="">Web/Landing Page</p>
                                        <img class="lpimg" src="images room/f194ebf737098b2e4869a9c3338f0545.webp" alt="">
                                </div>
                                <div class="lpcircle">
                                        <div class="circleouter"> 
                                                <!-- <div class="circular_text">aabb--aabb--aabb--aabb</div> -->
                                                        <div class="circleinner">
                                                                <img class="circleinnerimg" src="images room/icons8-arrow-50.png" alt=""> 
                                                        </div>
                                        </div>
                                </div>
        
                        </div>
                </div>
                
        </div>
        <div class="sixth">
                <div class="sixth1">
                        <div class="hello sixthex">Experience</div>
                                <div class="offer2 sixtho2">
                                        <h1 class="w">Skill & Experience</h1>
                                        <div class="h1 sixthhi">
                                                <p class="hr">__</p>
                                                <p class="hi ">🦋A spetialist in UI/UX design.✨A passion of mine is designing and solving problems through userexperience, 😊primarily on modern web UI. </p>
                                        </div>
                                </div>
                        <div class="sixth1imgage">
                        <img class="sixth1img" src="images room/index3img1.png" alt="">
                        <div class="sixthclienter">
                                <hr>
                                <p>"I have been working with lazy executively since 2014 and it has been great! he works fast and consistently delivers high quality work. He take my vision and translate it into a professional design that functions for my business goals. I have really appreciated how he always focused on the function of the pieces as well as the visual design." </p>
                                <h4>Pretty Abraham</h4>
                                <div class="h1">
                                        <p class="hr">__</p>
                                        <p class="hi ">CEO, toogle</p>
                                </div>
                                <hr>
                        </div>
                        </div>
                </div>
        </div>
        <div class="seventh">
                <div class="seventhone">
                        <div class="left">
                                <div class="text">
                                        <div class="hello">Contact</div>
                                        <div class="ex">
                                                <div class="offer2">
                                                <h1 class="w">Let's Discuss Your Project</h1>
                                                </div>
                                        </div>
                                        <div class="seventhtext2">
                                                <hr class="hr">  
                                                <div class="seventhtext2one">
                                                        <div class="seventhtexticon">
                                                        <span class="material-symbols-outlined seventhtexticonimg">
                                                                   mail
                                                        </span>
                                                        </div>
                                                        <div class="seventhtexticontext">
                                                                <span>Email</span>
                                                                <h4>client.tanim@gmail.com</h4>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="seventhtext2">
                                                <hr class="hr">  
                                                <div class="seventhtext2one">
                                                        <div class="seventhtexticon">
                                                        <span class="material-symbols-outlined seventhtexticonimg">
                                                                   mail
                                                        </span>
                                                        </div>
                                                        <div class="seventhtexticontext">
                                                                <span>Location</span>
                                                                <h4>Washington Ave. Manchester,</h4>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="seventhright">
                                <div class="hand">
                                        <div class="hand1">
                                                <div class="hand1-1">
                                                👋🏼
                                                </div>
                                                <div class="say hi">Say Hi!</div>
                                        </div>
                                        <div class="righticon">
                                           <img class="righticonimg" src="images room/icons8-arrow-50.png" alt="">
                                        </div>
                                </div>
                                <hr class="handhr"> 
                        </div>
                </div>
                <hr>
                <div class="seventhtwo">
                        <p>©️ 2023 All Right Reserved</p>
                        <p>Design by Disha Agrawal</p>
                        <p>Client.Disha@Gmail.Com</p>
                </div>             
        </div>
    </div>
</body>
</html>
